<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;Vani Tayal - SEPM Portfolio&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;style&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>body {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-family: Arial, sans-serif;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background-color: #f4f4f9;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin: 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #333;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.container {</p>
<p class="p1"><span class="Apple-converted-space">      </span>max-width: 900px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin: 0 auto;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 20px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background-color: #fff;</p>
<p class="p1"><span class="Apple-converted-space">      </span>box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>h1, h2 {</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #2C3E50;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>h1 {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 2.5em;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-bottom: 0.5em;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.projects {</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">      </span>flex-wrap: wrap;</p>
<p class="p1"><span class="Apple-converted-space">      </span>gap: 20px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.project-card {</p>
<p class="p1"><span class="Apple-converted-space">      </span>width: 100%;</p>
<p class="p1"><span class="Apple-converted-space">      </span>max-width: 300px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background-color: #ecf0f1;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: 10px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 15px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.project-card h3 {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 1.5em;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.project-card p {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 1em;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin: 0.5em 0;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>footer {</p>
<p class="p1"><span class="Apple-converted-space">      </span>text-align: center;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-top: 20px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #7f8c8d;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/style&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div class="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;header&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;h1&gt;Vani Tayal - SEPM Portfolio&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p&gt;&lt;strong&gt;RA Number:&lt;/strong&gt; RA2211003011790&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/header&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;section class="projects"&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="project-card"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h3&gt;MoodLift&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p&gt;&lt;strong&gt;Technologies:&lt;/strong&gt; MERN Stack, Spotify API, Sentiment Analysis&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p&gt;A mental health app that uses sentiment analysis and music recommendations for improving mood.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;div class="project-card"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h3&gt;AI Chatbot for Mental Health&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p&gt;&lt;strong&gt;Technologies:&lt;/strong&gt; DeepSeek, LoRA, Gradio, AI Models&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p&gt;A fine-tuned AI chatbot offering mental health support through conversation and emotional analysis.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/section&gt;</p>
<p class="p2"><span class="Apple-converted-space">    </span></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;footer&gt;</p>
<p class="p1"><span class="Apple-converted-space">      </span>&lt;p&gt;Created by Vani Tayal&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/footer&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
